* {
    font-family: "Alexandria", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-purple: #AF2ECB;
    --secondary-purple: #E4A0F7;
    --color-text: #fff;
    --bg-color: #0E0A0F;
    --gray-color: #888888;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Anybody", sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--color-text);
}

.container {
    max-width: 1220px;
    margin-inline: auto;
}

/* nav start  */

header {
    background-color: var(--bg-color);
    color: var(--color-text);
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav ul li {
    cursor: pointer;
    transition: all 0.3s linear;
}

nav ul li:hover {
    color: var(--primary-purple);
}

.menu-icon {
    display: none;
    font-size: 22px;
}

.nav-btn button {
    display: flex;
    gap: 15px;
    align-items: center;
    border-radius: 6px;
    border: none;
    background-color: var(--primary-purple);
    color: var(--color-text);
    padding: 10px 25px;
    cursor: pointer;

    img {
        width: 10px;
        height: 10px;
    }
}

/* navbar end  */

/* main section start  */


main {
    height: calc(100vh - 78px);
    color: var(--color-text);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("./images/hero-pattern.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.main-content {
    text-align: center;
    width: 80%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
}

.resources-box-container {
    display: flex;
    justify-content: center;
}

.resources-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.10);
    border-radius: 30px;
    padding: 10px;
    gap: 10px;
    width: 300px;

    button {
        padding: 4px 12px;
        border-radius: 30px;
        border: none;
        background-color: var(--primary-purple);
        color: var(--color-text);
        cursor: pointer;
    }

    p {
        font-size: 12px;
        color: white;
    }

    i {
        font-size: 18px;
        color: white;
    }
}

.main-heading h1 {
    background: linear-gradient(to right, #FFFFFF, #E4A0F7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 72px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.main-description {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;

    p {
        width: 81%;
    }
}

.main-btns {
    display: flex;
    justify-content: center;
    gap: 10px;

    button {
        padding: 13px 25px;
        border-radius: 6px;
        border: none;
        cursor: pointer;

        img {
            width: 16px;
            height: 16px;
        }
    }
}

.main-btns button:first-child {
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: var(--secondary-purple);
    color: var(--bg-color);

    img {
        color: var(--bg-color);
    }
}

.main-btns button:last-child {
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: transparent;
    color: var(--color-text);
    border: 1px solid var(--color-text);

    img {
        width: 24px;
        height: 24px;
    }
}

/* main section end  */

/* reacting section start */

.reacting-section {
    padding: 12px;
}

.reacting-box {
    display: flex;
    justify-content: space-between;
}

.customer-reacting {
    display: flex;
    align-items: center;
    gap: 30px;

    h3 {
        font-size: 32px;
        font-weight: 500;
        font-family: "Alexandria", sans-serif;
    }

    span {
        color: var(--gray-color);
    }
}

.ai-tools {
    display: flex;
    gap: 10px;
    box-shadow: inset 0px 0px 15px -5px #443149;
    padding: 18px;
    border-radius: 8px;
    max-width: 280px;

    p {
        font-size: 10px;
        color: #E7E7E7;
        margin-top: 5px;
    }
}

/* reacting section end */

/* company section start */

.company-section {
    padding-top: 80px;
    padding-bottom: 64px;
}

.company-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.company-heading {
    text-align: center;

    h2 {
        background: linear-gradient(to right, #FFFFFF, #E4A0F7);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 32px;
        font-family: "Alexandria", sans-serif;
    }

    p {
        color: #F8E9FE;
    }
}

.company-logos {
    align-self: self-start;
    padding-top: 48px;
    padding-inline: 20px;
}

.logo-images {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 50px;
    grid-auto-flow: 50px;
    justify-content: center;
    gap: 10px;
}

.logo-images>* {
    justify-self: center;
    align-self: center;
}

/* company section end */

/* business growth start  */


.business-growth {
    padding-block: 64px;
    padding-inline: 20px;
}

.business-growth-top {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 48px;

    .business-description {
        width: 80%;
    }

    h2 {
        font-size: 48px;
        margin-bottom: 16px;
        background: linear-gradient(to right, #FFFFFF, #E4A0F7);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    p {
        color: #F8E9FE;
    }
}

.business-growth-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.growth-card {
    padding: 32px;
    background: linear-gradient(to bottom, #0E0A0F, rgba(78, 54, 86, 0.4));
    border: 1px solid #4E3656;
    border-radius: 12px;

    .growth-card-description {
        margin-top: 24px;

        h3 {
            font-family: "Alexandria", sans-serif;
            font-size: 20px;
        }

        p {
            font-size: 14px;
        }
    }
}


/* business growth end  */

/* automation platform section start  */


.automation-platform {
    padding-top: 50px;
    padding-bottom: 80px;
}

.automation-platform-description {
    background: radial-gradient(ellipse 30% 30% at center, rgba(228, 160, 247, 0.308), #0E0A0F);
    width: 60%;
    text-align: center;

    h3 {
        font-size: 48px;
        background: linear-gradient(to right, #FFFFFF, #E4A0F7);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        line-height: 1.2;

        span img {
            height: 30px;
        }
    }

    p {
        text-align: center;
        color: rgba(248, 233, 254, 0.8);
        padding-inline: 120px;
        margin-top: 16px;
        margin-bottom: 32px;
    }
}

.automation-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.automation-btns {
    display: flex;
    justify-content: center;
    gap: 10px;

    button {
        padding: 13px 25px;
        border-radius: 6px;
        border: none;
        cursor: pointer;

        img {
            width: 13px;
            height: 13px;
        }
    }
}

.automation-btns button:first-child {
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: var(--primary-purple);
    color: var(--color-text);
}

.automation-btns button:last-child {
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: transparent;
    color: var(--color-text);
    border: 1px solid var(--color-text);

    img {
        width: 24px;
        height: 24px;
    }
}

/* automation platform section end  */

/* grow more section start  */

.grow-more {
    padding-bottom: 64px;
    padding-inline: 20px;
}

.grow-more-container {
    display: grid;
    grid-template-columns: 1fr 413px;
    gap: 60px;
    padding: 54px 54px 0 64px;
    background: linear-gradient(to bottom, #130F14, rgba(78, 54, 86, 0.6));
    border-radius: 24px;
}

.grow-more-content {
    span {
        color: rgba(248, 233, 254, 0.8);
    }

    h2 {
        margin-top: 20px;
        font-size: 48px;
        background: linear-gradient(to right, #FFFFFF, #E4A0F7);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    p {
        color: rgba(248, 233, 254, 0.8);
        margin-top: 30px;
        margin-bottom: 40px;
    }

    button {
        display: flex;
        gap: 10px;
        align-items: center;
        background-color: var(--primary-purple);
        color: var(--color-text);
        padding: 13px 25px;
        border-radius: 6px;
        border: none;
        cursor: pointer;

        img {
            width: 13px;
            height: 13px;
        }
    }
}

.grow-more-img img {
    width: 100%;
    height: 100%;
}


/* grow more section end  */

/* pricing section start  */

.pricing-section {
    padding-block: 64px;
}

.pricing-description {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    .pricing-content {
        width: 40%;

    }

    h2 {
        font-size: 48px;
        background: linear-gradient(to right, #FFFFFF, #E4A0F7);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 500;
    }

    p {
        color: #F8E9FE;
        margin-top: 10px;
    }

    .pricing-btns {
        margin-top: 50px;
        margin-bottom: 34px;
        display: flex;
        gap: 24px;
        justify-content: center;

        button {
            padding: 10px 20px;
            border-radius: 6px;
        }
    }

    .pricing-btns button:first-child {
        background-color: var(--primary-purple);
        color: var(--color-text);
        border: 1px solid transparent;
    }

    .pricing-btns button:last-child {
        background-color: transparent;
        color: var(--primary-purple);
        border: 1px solid var(--primary-purple);
    }
}

/* pricing cards start */

.pricing-section {
    padding-inline: 20px;
}

.pricing-card-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 48px;
    row-gap: 20px;
}

.pricing-card {
    padding: 35px 24px;
    border: 1px solid #443149;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
}

.pricing-card-icon {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.price-box {
    margin-bottom: 10px;

    h3 {
        font-size: 35px;
        font-family: "Inter", sans-serif;

        span {
            font-size: 16px;
        }
    }
}

.price-box-short-description {
    padding-bottom: 30px;
    border-bottom: 1px solid #454545;
    border-radius: 2px;

    p {
        font-size: 14px;
        font-family: "Inter", sans-serif;
    }
}

.pricing-card-middle {
    padding-top: 30px;
    padding-bottom: 24px;

    .our-service {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .our-service-icon-box {
            display: flex;
            gap: 24px;

            span {
                font-family: "Inter", sans-serif;
            }

            i {
                color: var(--primary-purple);
                font-size: 24px;
            }
        }
    }
}

.pricing-card-bottom {
    margin-top: auto;

    button {
        width: 100%;
        padding-block: 13px;
        color: #F1D2FC;
        background-color: transparent;
        border: 1px solid #F1D2FC;
        cursor: pointer;
        border-radius: 6px;

        i {
            font-size: 16px;
            margin-left: 5px;
        }
    }
}

.pricing-card-container .pricing-card:nth-child(2) {
    background: linear-gradient(to bottom, rgba(113, 76, 125, 0.26), rgba(162, 128, 176, 0.03));

    .pricing-card-bottom {
        button {
            color: var(--color-text);
            background-color: var(--primary-purple);
            border: 1px solid transparent;
        }
    }
}

/* pricing cards end */

/* pricing section end  */

/* innovation growth section start  */


.innovation-growth {
    padding-block: 60px;
}

.innovation-growth-description {
    display: flex;
    justify-content: center;
    text-align: center;

    .innovation-growth-content {
        width: 40%;
        margin-bottom: 64px;

        h2 {
            font-size: 48px;
            background: linear-gradient(to right, #FFFFFF, #E4A0F7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 500;
        }

        p {
            color: #F8E9FE;
            margin-top: 5px;
        }
    }
}

/* innovation cards start */

.innovation-cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 512px;
    padding: 10px;
    gap: 20px;
}

.meting-card {
    background:
        linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)),
        url("./images/meting-bg.png") center/cover no-repeat;
    grid-column: 1 / -1;
    border-radius: 5px;

    .meting-card-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-left: 38px;
        padding-bottom: 64px;

        span {
            font-size: 14px;
            margin-bottom: 5px;
        }

        h3 {
            font-size: 32px;
            font-weight: 300;
            width: 75%;
        }
    }
}


.innovation-new-card {
    padding: 36px;
    background: linear-gradient(to bottom, #0E0A0F, rgba(78, 54, 86, 0.3));
    border-radius: 12px;
    display: flex;
    flex-direction: column;

    h3 {
        font-size: 32px;
        margin-top: 42px;
        margin-bottom: 10px;
        font-family: "Alexandria", sans-serif;
        font-weight: 400;
    }

    p {
        font-size: 15px;
        color: #fff;
        margin-bottom: 42px;
    }

    .innovation-card-btn {
        margin-top: auto;

        a {
            color: white;

            i {
                color: white;
            }
        }
    }
}

.innovation-more-details-btn {
    grid-column: 1 / -1;
    justify-self: center;

    button {
        text-align: center;
        display: flex;
        gap: 15px;
        align-items: center;
        border-radius: 6px;
        border: none;
        background-color: var(--primary-purple);
        color: var(--color-text);
        padding: 10px 25px;
        cursor: pointer;

        img {
            width: 10px;
            height: 10px;
        }
    }
}

/* innovation cards end */

/* innovation growth section end  */

/* client result section start */

.client-result {
    padding-block: 60px;
}

.client-result-description {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 60px;

    .client-result-content {
        width: 50%;

        h3 {
            font-size: 48px;
            background: linear-gradient(to right, #FFFFFF, #E4A0F7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 400;
            margin-bottom: 10px;
        }

        p {
            color: #F8E9FE;
        }
    }
}

/* client result card section start  */

.client-result-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding-inline: 10px;
}

.client-result-card {
    background: linear-gradient(to bottom, #0E0A0F, rgba(78, 54, 86, 0.3));
    border: 1px solid rgba(78, 54, 86, 0.5);
    padding: 42px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;

    h3 {
        font-family: "Alexandria", sans-serif;
        font-weight: 400;
        font-size: 28px;
        margin-bottom: 8px;
    }

    p {
        color: #fff;
        margin-bottom: 42px;
    }

    .profile-client {
        margin-top: auto;
        display: flex;
        align-items: center;
        gap: 24px;

        .profile-description {
            h4 {
                font-size: 16px;
                font-weight: 600;
            }

            p {
                margin-bottom: 0;
                font-size: 14px;
                margin-top: 4px;
            }
        }
    }
}

/* client result card section end  */

/* client result section end */

/* asked question section start  */

.asked-question {
    padding-block: 60px;
    padding-inline: 10px;
}

.asked-question-container {
    display: grid;
    grid-template-columns: 40% 50%;
    justify-content: space-between;
}

.asked-question-description {
    h3 {
        font-size: 48px;
        background: linear-gradient(to right, #FFFFFF, #E4A0F7);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 400;
        margin-bottom: 10px;
    }

    p {
        color: #F8E9FE;
        margin-block: 24px;
    }

    button {
        text-align: center;
        display: flex;
        gap: 15px;
        align-items: center;
        border-radius: 6px;
        border: none;
        background-color: var(--primary-purple);
        color: var(--color-text);
        padding: 10px 25px;
        cursor: pointer;

        img {
            width: 10px;
            height: 10px;
        }
    }
}

.asked-question-query-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.query {
    border: 1px solid #443149;
    padding: 24px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 10px;

    .query-content {
        h4 {
            font-weight: normal;
            font-family: "Alexandria", sans-serif;
        }
    }

    .query-icon {
        margin-left: auto;
        font-size: 20px;
        cursor: pointer;
    }
}

.asked-question-query-box .query:nth-child(2) {
    background: linear-gradient(to bottom, #0E0A0F, rgba(78, 54, 86, 0.3));

    .query-content {
        p {
            font-size: 12px;
            color: #FFFFFF;
            margin-top: 16px;
        }
    }
}

/* asked question section end  */

/* footer links section start  */

.footer-section-links {
    padding-top: 60px;
    padding-bottom: 20px;
    padding-inline: 20px;
    background: linear-gradient(to top, #0E0A0F, rgba(78, 54, 86, 0.1));
}

.footer-links-container {
    display: grid;
    grid-template-columns: 40% 50%;
    justify-content: space-between;
}

.footer-para {
    p {
        font-size: 14px;
        color: #fff;
        margin-top: 24px;
    }
}

.footer-links {
    display: flex;
    justify-content: space-between;

    ul li {
        list-style: none;
        line-height: 3;
        cursor: pointer;
    }
}


/* footer links section end  */

/* footer start */

.footer-heading {
    h1 {
        font-size: clamp(50px, 20vw, 290px);
        text-align: center;
        background: linear-gradient(to bottom,#714C7D,rgba(113, 76, 125, 0.2),transparent);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: "Alexandria", sans-serif;
        font-weight: 400;
    }
}

footer{
    padding-bottom: 20px;
}

.footer-links {
    flex-wrap: wrap;
}

.footer-links>* {
    flex-basis: 48%;
}

.footer-warnings{
    display: flex;
    justify-content: space-between;
    padding-inline: 20px;
    color: #888;
    .footer-warning-links{
        display: flex;
        gap: 15px;
    }
}

/* footer end */