@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: "Roboto", sans-serif;
    line-height: 1.4;
    scroll-behavior: smooth;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-bottom: 20px;
}
.logo img{
    width: 150px;
    height: auto;
}
.center-nav{
    display: flex;
    align-items: center;
    gap: 20px;
}
.search{
    display: flex;
}
.search input{
 padding: 10px 20px;
 min-width: 600px;
 border: 0.5px solid #ccc;
 border-top-left-radius: 5px;
 border-bottom-left-radius: 5px;
 outline: none;
}
.search button{
    border: none;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.mic{
    padding: 15px;
    border-radius: 50%;
    background-color: #ebeaea;
    display: grid;
    place-items: center;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 20px;
}
/* tags section  */
.tags{
    display: flex;
    padding: 10px 20px;
    gap: 20px;
    border-top: 1px solid #ccc;
}
.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid black;
    background-color: #ebeaea;
}
.tag:first-child{
    background-color: black;
    color: white;
}
/* aside section  */
.container{
    display: flex;
}
/* aside fixing  */
aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
}
.side-icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.side-icons p{
    font-size: 10px;
}
.bars{
    margin-top: 20px;
}
/* header fixing  */
.main-container{
    width: 100%;
}
/* main  */
main{
    min-height: 100vh;
    background-color: rgb(240,238,238);
}
/* cards  */
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card .thumbnail{
    width: 350px;
}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}