@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.container{
    max-width: 1170px;
    margin: auto;
}
section{
    padding: 80px 20px;
}
nav{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 10px 20px;
}
.nav-icon{
    font-size: 30px;
    cursor: pointer;
}
.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.hero-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.hero-content span{
    display: inline-block;
    padding: 20px;
    background-color: #0D4715;
    color: whitesmoke;
    border-radius: 4px;
}
.hero-content h1{
    font-size: 72px;
    font-weight: 400;
    line-height: 1.3;
}
.hero-content p{
    font-size: 18px;
    word-spacing: 2px;
    line-height: 1.4;
}
.btn{
    background-color: #0D4715;
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    color: whitesmoke;
    transition: 1s ease-in-out;
}
.btn:hover{
    background-color: #41644A;
    scale: 1.1;
}

/* icons section  */
.icons-container{
    border-bottom: 1px solid #ccc;
}
.icons-section{
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    flex-wrap: wrap;
}
.icon{
    flex-basis: 32%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

/* menu section  */
.menu-contain{
    padding: 20px 0 80px 0;
}
.menu-contain h1{
    font-size: 40px;
    text-align: center;
    margin: 30px 0;
}
.menu-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,200px);
    column-gap: 30px;
    row-gap: 20px;
    padding: 20px;
}
.box-img img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
}
.img-box-1{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
.img-box-2{
    grid-row: 1 / span 2;
}
.img-box-7{
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}

/* footer  */
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
footer {
    background-color: #FFF0DB;
    padding: 40px 20px;
}
footer h3{
    margin-bottom: 10px;
}
.footer-section{
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.links-footer ul li{
    padding: 5px 0;
}
.support-footer ul li{
    padding: 10px 0;
}
.footer-links-icons input, p{
    margin: 10px 0;
}
.footer-links-icons input{
    padding: 5px 20px;
    font-size: 12px;
    outline: none;
    border: 1px solid #ccc;
}
.social-icons{
    display: flex;
    gap: 32px;
    margin: 20px 0;
}


@media screen and (max-width:1200px) {
    .hero-content h1{
        font-size: 60px;
    }
    .hero-section{
        gap: 50px;
    }
}
@media screen and (max-width:992px) {
    .hero-section{
        gap: 40px;
    }
    .hero-content span{
        padding: 10px;
    }
    .hero-img{
        flex-basis: 40%;
        img{
            width: 100%;
        }
    }
    .hero-content{
        flex-basis: 60%;
    }
    .hero-content h1{
        font-size: 48px;
    }
    .icon{
        flex-basis: 45%;
        margin: 20px auto 0 auto;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    }
    .icons-container{
        padding: 40px 20px;
    }
    .menu-section{
        grid-row: 5px;
        column-gap: 10px;
        grid-template-rows: repeat(3,150px);
    }
    .footer-section{
        grid-template-columns: repeat(2,1fr);
        row-gap: 20px;
    }
    .icon-footer{
        grid-row: 2 / 3;
        align-self: center;
    }
}
@media screen and (max-width:768px) {
    .hero-section{
        flex-direction: column;
    }
    .hero-img{
        width: 400px;
        height: 400px;
    }
    .hero-section{
        padding: 40px 20px;
    }
    .icons-section{
        flex-direction: column;
        width: 100%;
    }
    .icon{
     margin: 20px 10px;
    }
    .menu-contain h1{
        font-size: 30px;
    }
    .hero-content h1{
        font-size: 35px;
    }
}
@media screen and (max-width:576px) {
    .hero-img{
        width: 300px;
        height: 300px;
    }
    .footer-section{
        grid-template-columns: 1fr;
        align-items: center;
    }
    .icon-footer{
        grid-row: 1 / 2;
    }
    
    .footer-links-icons,
    .icon-footer,
    .links-footer,
    .support-footer{
        justify-self: center;
        text-align: center;
    }
}