@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: "Roboto", sans-serif;
    line-height: 1.4;
}
body{
    background-color: var(--body);
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
:root{
    --purple-500:#2b1154;
    --purple-300:#270082;
    --purple-600:#1b0058;
    --red-:#dc0000;
    --body:#f9f6ff;
}
.container{
    width: 1170px;
    margin: auto;
}
/** header  */
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 32px;
    font-weight: 700;
    cursor: pointer;
}
nav ul{
    display: flex;
    gap: 20px;
}
nav li a{
    border-bottom: 1px solid transparent;
    border-radius: 1px;
    padding: 5px;
    transition: 0.5s ease-out;
}
nav li a:hover {
    border-bottom: 1px solid white;
}
header{
    background-color: var(--purple-600);
    color: white;
    padding: 10px 20px;
    a{
        color: white;
    }
}
/** main-start  */
.main-section{
    background-image: url('/images/hero_image.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: calc(100vh - 64.8px);
    display: grid;
    place-items: center;
    color: white;
}
.main-section .container{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 200px;
}
.main-section .container {
    h1{
        font-size: 52px;
    }
    h2{
        font-weight: 400;
        font-size: 30px;
    }
    p{
        font-size: 18px;
        word-spacing: 1px;
        line-height: 1.6;
    }
}
/** music-section  */
button{
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
}
.btn{
    background-color: var(--red-);
    color: white;
    transition: 0.7s ease-in;
}
.btn:hover,.btn-2:hover{
    transition: 0.7s ease-in;
    opacity: 0.8;
}
.music-section{
    padding-top: 50px;
    background-color: var(--purple-500);
    color: white;
}
.music-section .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
}
.music-section .container{
    h2{
        font-size: 35px;
    }
    h3{
        font-size: 28px;
    }
    .music-image{
        position: relative;
        top: 400px;
        margin-top: -400px;
    }
}
/** mac-seciton  */
.movie-tv-section{
padding: 500px 0 100px 0;
}
.movie-tv-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.btn-2{
    background-color: var(--purple-300);
    color: white;
}
/* video section  */
.video-section{
    background-image: url(/images/video.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.video-section {
    min-height: 700px;
    color: white;
    display: grid;
    place-items: center;
    text-align: center;
}
.video-section .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 200px;
    h3{
        font-size: 30px;
    }
    p{
        font-size: 18px;
        line-height: 1.5;
    }
}
/* gift-card */
.gift-card{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    gap: 50px;
}
.card-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
    h4{
        font-size: 28px;
    }
    button{
        background-color: var(--purple-300);
        color: white;
    }
}
.card-content p:nth-child(3){
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding: 10px 0;
}
/* footer  */
.top-section-footer{
    background-color: var(--purple-500);
    color: white;
    padding: 30px 10px;
}
.top-section-footer .container{
    display: flex;
    justify-content: space-between;
    h4{
        padding: 10px 0;
        border-bottom: 1px solid white;
    }
    li{
        padding-top: 10px;
    }
}