*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #ccc;
}
/* main-container  */
.container{
    max-width: 600px;
    margin: 80px auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}
/* main-title  */
h1{
    font-size: 30px;
    padding: 10px 0;
}
.small_title{
    font-size: 18px;
}
/* .content-container  */
.form-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 30px;
    row-gap: 15px;
}
/* control all form  */
.form-control{
    display: flex;
    flex-direction: column;
}
/* styling textarea  */
.text-area-fild{
    grid-column: 1 / -1;
    textarea{
        width: 100%;
        resize: none;
    }
}
/* basic styling  */
input , select , textarea{
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
label{
    margin-bottom: 5px;
    font-size: 15px;
}
::placeholder{
    font-size: 12px;
}
/* button styling */
.btn{
    display: flex;
    justify-content: flex-end;
}
button{
    padding: 10px 40px;
    background-color: rgb(255, 123, 0);
    color: white;
    border: none;
    margin-block: 20px 10px;
    border-radius: 5px;
}

/* media query  */
@media screen and (max-width:630px) {
    h1{
        font-size: 25px;
    }
    .form-container{
        display: grid;
        grid-template-columns: 100%;
        column-gap: 30px;
        row-gap: 15px;
    }
    .container{
        margin: 20px;
    }
    textarea{
        height: 50px;
    }
}